<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <dependencies>
   
  	<dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.graphstream</groupId>
	  <artifactId>gs-ui-swing</artifactId>
	  <version>2.0</version>
	</dependency>
	
  </dependencies>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pub</groupId>
  <artifactId>pub</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
</project>