<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <dependencies>
   
  	<dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.graphstream</groupId>
	  <artifactId>gs-ui-swing</artifactId>
	  <version>2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.6</version>
	</dependency>
	
	<dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta7</version>
  	</dependency>
  	
  	<dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta7</version>
  	</dependency>
	
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-cuda-10.0</artifactId>
	    <version>1.0.0-beta7</version>
	</dependency>
	
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.0</version>
	</dependency>
	
  </dependencies>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pub</groupId>
  <artifactId>pub</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
</project>