DGS004
Graph 0 0

an A x:2 y:8	ui.label:A
an B x:2 y:6	ui.label:B
an C x:4 y:10	ui.label:C
an D x:4 y:8	ui.label:D
an E x:4 y:6	ui.label:E
an F x:4 y:4	ui.label:F
an G x:7 y:8	ui.label:G
an H x:7 y:6	ui.label:H
an I x:11 y:13	ui.label:I
an J x:14 y:13	ui.label:J
an K x:18 y:13	ui.label:K
an L x:14 y:10	ui.label:L
an M x:18 y:10	ui.label:M
an N x:7 y:10	ui.label:N
an O x:18 y:4	ui.label:O
an P x:21 y:4	ui.label:P
an Q x:21 y:2	ui.label:Q
an R x:18 y:2	ui.label:R

ae AB A B
ae AC A C
ae AD A D
ae BE B E
ae BF B F
ae CD C D
ae CN C N
ae DE D E
ae DG D G
ae EF E F
ae EH E H
ae FH F H
ae GH G H
ae GN G N
ae HO H O
ae IJ I J
ae IL I L
ae JK J K
ae JL J L
ae KM K M
ae LM L M
ae MO M O
ae NL N L
ae OP O P
ae OR O R
ae PQ P Q
ae QR Q R